class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int maxFlowers = 0;
        int firstIndex = -1, lastIndex = -1;
        
        for (int i = 0; i < flowerbed.length; i++) {
            if (flowerbed[i] == 1) {
                if (firstIndex == -1) {
                    firstIndex = i;
                }
                lastIndex = i;
            }
        }

        if (firstIndex == -1) {
            return n <= (flowerbed.length + 1) / 2;
        }

        maxFlowers += firstIndex / 2;
        maxFlowers += (flowerbed.length - 1 - lastIndex) / 2;

        int emptyCount = 0;
        for (int i = firstIndex + 1; i <= lastIndex; i++) {
            if (flowerbed[i] == 0) {
                emptyCount++;
            } else {
                maxFlowers += (emptyCount - 1) / 2;
                emptyCount = 0;
            }
        }
        maxFlowers += (emptyCount - 1) / 2;

        return n <= maxFlowers;
    }
}
