class Solution {

    public String reverseVowels(String s) {

        char[] word=s.toCharArray();

        int i=0;

        int j=s.length()-1;

        String vowels="AEIOUaeiou";

        while(i<j)

        {

            while(i<j && vowels.indexOf(word[i])==-1){i++;}

            while(i<j && vowels.indexOf(word[j])==-1){j--;}

            char tem=word[i];

            word[i]=word[j];

            word[j]=tem;

            i++;

            j--;

 

        }

        String newWord=new String(word);

        return newWord;

    }

}
